file 3743 1690734437                                            
version 2
run PureAloha1-0-20230731-01:22:47-87839
attr configname PureAloha1
attr datetime 20230731-01:22:47
attr experiment PureAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 87839
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 20
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
0	3395 71 0 6 0 0.309459743303 4 0 2 5 9
1	3466 8 0 0 0 0 1 0 0 0 0
2	3474 8 0 0 0 0 1 0 0 0 0
3	3482 8 0 0 0 0 1 0 0 0 0
4	3490 8 0 0 0 0 1 0 0 0 0
5	3498 8 0 0 0 0 1 0 0 0 0
6	3506 8 0 0 0 0 1 0 0 0 0
7	3514 50 0 8 0 0.350915485543 3 0 1 1 1
8	3564 8 0 0 0 0 1 0 0 0 0
9	3572 8 0 0 0 0 1 0 0 0 0
10	3580 9 0 0 0 0 1 0 0 0 0
11	3589 28 0 5 0 0.309459361 2 0 1 1 1
12	3617 9 0 0 0 0 1 0 0 0 0
13	3626 9 0 0 0 0 1 0 0 0 0
14	3635 9 0 0 0 0 1 0 0 0 0
15	3644 9 0 0 0 0 1 0 0 0 0
16	3653 53 0 7 0 0.323058987932 3 0 1 1 1
17	3706 9 0 0 0 0 1 0 0 0 0
18	3715 9 0 0 0 0 1 0 0 0 0
19	3724 9 0 0 0 0 1 0 0 0 0
20	3733 9 0 0 0 0 1 0 0 0 0

